ALLOWED_HOSTS = localhost

SECRET_KEY='Not Real Secret'

DB_NAME={{cookiecutter.project_slug}}
DB_USER={{cookiecutter.project_slug}}
DB_PASSWORD={{cookiecutter.project_slug}}

DEBUG=True
ENABLE_FILE_LOGGING=True
GOOGLE_ANALYTICS = ""
YANDEX_METRICA = ""

TOP_MAILRU = ""

SENTRY_DSN=""
SENTRY_DSN_JS=""